{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "src",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@profiles/*": ["../../packages/profiles/*"]
    }
  },
  "include": ["src"]
}
